*** Variables ***
${account_button}  xpath=//div[@id="loginPopup"]
${manage_family_member_button}  xpath=//span[text()="Manage Family Members"]
${add_new_profile_button}  xpath=//span[text()="Add New Profile"]
${f_name}  xpath=//input[@placeholder="First Name"]
${l_name}  xpath=//input[@placeholder="Last name"]
${Date_of_birth}  xpath=//input[@placeholder="dd/mm/yyyy"]
${gender_female}  xpath=//span[text()="Female"]
${relation_button}  xpath=//div[@class="AphSelect_select__MnPUj "]
${relation_choose}  xpath=//li[@data-value="SISTER"]
${save_button}  xpath=//span[text()="Save"]
${confirmation_button}  xpath=//span[text()="CONFIRM"]
${ok_button}  xpath=//span[text()="OK"]
${cancel_button}  xpath=//span[text()="Cancel"]
${edit_profile}  xpath=//div[text()="Monika Agarwal"]






